\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interactive Map}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gauge Chart}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI-Generated Story}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main map view showing 557 active USGS flood gauges across Florida.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:map}{{1}{2}{Main map view showing 557 active USGS flood gauges across Florida}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prerequisites}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Installation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API Key Configuration}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Historical water level chart for a selected gauge, with the Story button visible.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chart}{{2}{3}{Historical water level chart for a selected gauge, with the Story button visible}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}License}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AI-generated story modal explaining water level behavior for a selected gauge.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:story}{{3}{4}{AI-generated story modal explaining water level behavior for a selected gauge}{figure.3}{}}
\gdef \@abspage@last{4}
